Clone the design language of this landing page and build a fresh equivalent.
Visual feel: material-you. Tone: friendly · Headings: all-lowercase
Primary palette: #e7e5e4, #0c0a09, #ffffff, #000000, #25252f.
Typography: [object Object].
Corner radius vocabulary: 4, 8, 12, 16, 20, 24.
Shadow vocabulary: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(232, 73, 42, 0.4) 0px 2px 8px 0px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -4px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(232, 73, 42, 0.55) 0px 8px 24px -8px.
Use: Use plain Tailwind CSS without a component library.
Page structure:
- pricing — heading: "BigValue는 데이터로 '판단의 기준'을 만드는 회사입니다"
- pricing
- footer