Build a landing page with this exact visual language.
COLORS:
  #e7e5e4
  #0c0a09
  #ffffff
  #000000
  #25252f
  #3f3f49
  #6867fe
  #4434e2
  #646371
  #f5effe
  #9291a5
  #c299fb
  #864fd4
  #9e5df9
FONTS: [object Object]
SPACING: 1, 48, 56, 73, 80, 100, 120, 148
RADIUS: 4, 8, 12, 16, 20, 24
SHADOWS: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(232, 73, 42, 0.4) 0px 2px 8px 0px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -4px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(232, 73, 42, 0.55) 0px 8px 24px -8px
MATERIAL LANGUAGE: material-you
VOICE: Tone: friendly · Headings: all-lowercase
LIBRARY: Use plain Tailwind CSS without a component library.
SECTIONS (in order):
- pricing — heading: "BigValue는 데이터로 '판단의 기준'을 만드는 회사입니다"
- pricing
- footer
Use Tailwind. Match these tokens exactly. Keep the material language consistent.